<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>作業4:迷你競速遊戲</title>
<style type="text/css">
body {
background-color:#D8D8EB;
}
#head {
background-color:#E8FFC4;
width:1450px;
height:300px;
border:5px solid Thistle;
box-sizing: border-box;
padding: 10px;
margin-left:20px;
}
#first {
background-color: #E6E6F2;
box-sizing: border-box;
padding: 10px;
margin-top:20px;
border: 5px solid Thistle;
width: 600px;
height:120px;
margin-left:450px;
}
#cont {
background-color:#FFFF93;
box-sizing: border-box;
padding: 10px;
margin-top:20px;
border: 5px solid Thistle;
width: 1200px;
height:650px;
margin-left:170px;
}
h1 {
font-size:25px;
font-family:標楷體;
text-align:center;
}
.spy {
width:70px;
height:60px;
position: absolute;
}
#grade {
position:left-side;
}
table {
margin: 15px auto; border: 4px solid Thistle;margin-top:30px; font-size:15px;
} 
td {text-align:center; padding:5px 15px;border:2px solid Thistle;}
</style>
<script type="text/javascript">
var ww=window.innerWidth;
var hh=window.innerHeight;
var anya=[];
anya=["spy1","spy2","spy3","spy4","spy5","spy6","spy7","spy8","spy9","spy10"];
var posX;
var gradenum=[];
var tbl;
var runner=[];
runner=["1號:瞇瞇眼安妮亞","2號:帥氣的黃昏","3號:臉紅的約兒","4號:驚恐的安妮亞","5號:回首的黃昏","6號:殺手約兒","7號:好奇的安妮亞","8號:好正的約兒","9號:間諜黃昏","10號:安妮亞抱抱"];

window.onload=function() {
    showNum();
    $("choose").selectedIndex=0;
    showAnya(parseInt($("choose").options[$("choose").selectedIndex].text));
    $("start").onclick=spyRun;
    $("choose").onchange=clearAnya;
};
function showNum() {
    for (let i=3;i<=10;i++) {
        let opt = new Option();
        opt.text = i;
        $("choose").add(opt);
    }
}
function showAnya(num) {
    ww=window.innerWidth;
    hh=window.innerHeight;
    for (let i=0;i<num;i++) {
        $(anya[i]).classList.add(anya[i]);
        $(anya[i]).style.left=1380+"px";
        $(anya[i]).style.top=270+63*(i+1)+"px";
        $(anya[i]).style.display="block";
    }
}
function clearAnya() {
    for (let i=0;i<10;i++) {
        $(anya[i]).style.display="none";        
    }
    for (let j=0;j<gradenum.length;j++) {
        gradenum.pop();
    }
    showAnya(parseInt($("choose").options[$("choose").selectedIndex].text));
}
function spyRun() {
    for (let i=0;i<parseInt($("choose").options[$("choose").selectedIndex].text);i++) {
        posX=parseInt($(anya[i]).style.left); //parseInt將字串轉整數(把"px"弄不見)
        $(anya[i]).style.left=posX+"px";
        if (posX>113) {
            posX-=50*Math.random();//取隨機值
            $(anya[i]).style.left=posX+"px";
        }
        else {
            $(anya[i]).style.left=posX+"px";
            if (gradenum.includes(i)==false) {
                gradenum.push(i);
            }
        }
    }
    window.setTimeout("spyRun()",150);
    if (gradenum.length==parseInt($("choose").options[$("choose").selectedIndex].text))
        show();
}
function show() {
    tbl="<table><tr>";
    for (let v=0;v<gradenum.length;v++) {
        tbl+="<td>"+"第"+(v+1)+"名"+"</td>";
    }
    tbl+="</tr><tr>";
    for (let v=0;v<gradenum.length;v++) {
        tbl+="<td>"+runner[gradenum[v]]+"</td>";
    }
    tbl+="</tr></table>";
    $("grade").innerHTML=tbl;
}
function getCStyle(id, property) {
   var cssObj= window.getComputedStyle($(id), null);
   return cssObj.getPropertyValue(property);
}
function $(id) {
   return document.getElementById(id);
}
</script> 
</head>
<body>
<div id="head">
<div id="first">
<h1>間諜家庭賽跑大會</h1>
<tr><td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
選擇競賽者數目: <select id="choose" name="choose"></select></td>
<td> <input type="button" value="比賽開始" id="start"></td> <td><input type="button" value="再來一局" id="again" onclick="location.reload()"></td></tr>
</div>
<div id="grade">
</div>
</div>
<div id="cont">
<img id="spy1" src="p01.png" class="spy" style="display:none"/>
<img id="spy2" src="p02.png" class="spy" style="display:none"/>
<img id="spy3" src="p03.png" class="spy" style="display:none"/>
<img id="spy4" src="p04.png" class="spy" style="display:none"/>
<img id="spy5" src="p05.png" class="spy" style="display:none"/>
<img id="spy6" src="p06.png" class="spy" style="display:none"/>
<img id="spy7" src="p07.png" class="spy" style="display:none"/>
<img id="spy8" src="p08.png" class="spy" style="display:none"/>
<img id="spy9" src="p09.png" class="spy" style="display:none"/>
<img id="spy10" src="p10.png" class="spy" style="display:none"/>
</div>
</div>
</body>
</html>